# franchiseeAdmin

./: README.md  pom.xml
src/main/java/com/pinple/store/: FranchiseeAdminApplication.java  ServletInitializer.java
src/main/java/com/pinple/store/common/vo/: CurrentMember.java  LoginMemberVO.java  Menu.java  ResponseVO.java
src/main/java/com/pinple/store/config/: WebConfigurer.java
src/main/java/com/pinple/store/controller/: BaseFormController.java  test.java
src/main/java/com/pinple/store/controller/api/: LoginApiController.java  LogoutApiController.java  mainApiController.java
src/main/java/com/pinple/store/controller/page/: HomeController.java  MainController.java  casinoController.java  franchController.java  mainController.java  termController.java
src/main/java/com/pinple/store/enums/: CommonConstants.java  CommonFileResultEnum.java  PinApiResultEnum.java
src/main/java/com/pinple/store/interceptor/: AuthenticationInterceptor.java
src/main/java/com/pinple/store/service/: LoginService.java
src/main/java/com/pinple/store/util/: CommonUtil.java  HeaderUtil.java  RestTemplateUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  teset.jsp
src/main/webapp/WEB-INF/jsp/casino/: changePoint.jsp  exchangeRate.jsp  tradeInfo.jsp
src/main/webapp/WEB-INF/jsp/franchisee/: changeFranchInfo.jsp  changePass.jsp  findPass.jsp  franchiseeInfo.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/include/: setting.jsp
src/main/webapp/WEB-INF/jsp/layout/: footerLayout.jsp  topLayout.jsp
src/main/webapp/WEB-INF/jsp/management/: cardTradeInfo.jsp  codeCreate.jsp  monthTradeInfo.jsp  userInfo.jsp  userTradeInfo.jsp
src/main/webapp/WEB-INF/jsp/term/: privacy.jsp  use.jsp
